# xxtv-task

xxtv-task/: .project  pom.xml
xxtv-task/src/main/java/com/xxtv/core/config/: SystemConfig.java
xxtv-task/src/main/java/com/xxtv/core/kit/: SqlXmlKit.java
xxtv-task/src/main/java/com/xxtv/core/plugin/quartz/: QuartzPlugin.java
xxtv-task/src/main/java/com/xxtv/core/plugin/sqlxml/: SqlXmlPlugin.java
xxtv-task/src/main/java/com/xxtv/task/: ImageCaptureJob.java  LrcJob.java  MovieCaptureJob.java  NovelCaptureJob.java  NovelCaptureJob2.java  PictureCaptureJob.java  SingerJob.java  SongJob.java  TestJob.java
xxtv-task/src/main/java/com/xxtv/tools/: BaseMD5Util.java
xxtv-task/src/main/java/com/xxtv/web/model/: CatelogModel.java  LrcCatelogsModel.java  LrcLrcModel.java  LrcSongModel.java  LrclSingerModel.java  PictureCatelogModel.java  PictureMapModel.java  PictureModel.java
xxtv-task/src/main/resources/: ehcache.xml  log4j.properties  quartz.properties
xxtv-task/src/main/resources/local/: dbConfig.properties
xxtv-task/src/main/resources/release/: dbConfig.properties
